*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}



/* <!-- =============================== * navbar * ============================================ --> */

.hedder{
    background-color: #f7f8f9;
    box-shadow: 0 0 2px grey;
    position: sticky;
    top: 0%;
    
}
.categories{
    background-color: white;
     margin-top: 10px;
     margin-bottom: 10px;
     margin-left: 150px;
     color: red;
     font-weight: bold;
    

}
.categories:hover{
    color:blue;
}
    
#car{
margin-left: 10px;
margin-right: 10px;
color:red;
text-decoration: none;
}
#car:hover{
    color:blue;
}

#motorcycle{
    margin-left: 10px;
margin-right: 10px;
color:red;
text-decoration: none;
}
#motorcycle:hover{
    color:blue;
}
#mobile{
    margin-left: 10px;
margin-right: 10px;
color:red;
text-decoration: none;
}
#mobile:hover{
    color:blue;
}
#house{
    margin-left: 10px;
margin-right: 10px;
color:red;
text-decoration: none;
}
#house:hover{
    color:blue;
}
#scooters{
    margin-left: 10px;
margin-right: 10px;
color:red;
text-decoration: none;
}
#scooters:hover{
    color:blue;
}
#commercials{
    margin-left: 10px;
margin-right: 10px;
color:red;
text-decoration: none;
}
#commercials:hover{
    color:blue;
}
#rent{  
color:red;
text-decoration: none;
}
#rent:hover{
    color:blue;
}
.navbar{
    display: flex;
    align-items: center;
    width: 1300px;
    margin: auto;
}

.navbar img{ 
 width: 70px;
}

.search_box{
    display: flex;
    margin-left: 400px;
}
.search_box i{
    background-color: black;
    color: white;
    padding: 14px;
    font-size: 15px;
    border-radius: 0 6px 6px 0;
    cursor: pointer;
}
.searchclass{
    padding: 10px;
    width: 400px;
    font-size: 15px;
    border: 2px solid black;
    border-radius: 6px 0 0 6px;
    
}




#eng_tag{
    cursor: pointer;
    font-size: 18px;
    margin-left: 25px;
}
.hin_eng{
    background-color: white;
    box-shadow: 0 0 10px grey;
    width: 130px;
    display: none;
    position: absolute;
    top: 60px;
}

.selling_page button{
    margin-left: 25px;
    border-style:solid ;
    border-width: 5px;
    border-top-color: #23e5db;
    border-left-color: #ffce32;
    border-right-color: #3a77ff;
    border-bottom-color: #3a77ff;
    font-size: 15px;
    cursor: pointer;
    padding: 6px 12px;
    border-radius: 300px;
    background-color: white;
    color: black;
    display: flex;
}
.signup{
    margin-left: 25px;
    border-style:solid ;
    border-width: 5px;
    border-top-color: #23e5db;
    border-left-color: #ffce32;
    border-right-color: #3a77ff;
    border-bottom-color: #3a77ff;
    font-size: 15px;
    cursor: pointer;
    padding: 6px 12px;
    border-radius: 30px;
    background-color: white;
    color: red;
    display: flex;
}
.login{
    margin-left: 25px;
    border-style:solid ;
    border-width: 5px;
    border-top-color: #23e5db;
    border-left-color: #ffce32;
    border-right-color: #3a77ff;
    border-bottom-color: #3a77ff;
    font-size: 15px;
    cursor: pointer;
    padding: 6px 12px;
    border-radius: 30px;
    background-color: white;
    color: red;
    display: flex;
}
.popup-overlay{
    position: fixed;
    top: 0px;
    left: 0px;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.5);
    display:none;
}
.popoup{
    position:fixed;
    top:-50%;
    left: 50%;
    transform:translate(-50% ,-50%) ;
    width: 400px;
    background:white;
    padding:20px;
}
.popup-close-btn{
    position: absolute;
    top: 10px;
    right:10px;
    font-size: 20px;
    background: #555;
    padding: 10px;
    border-radius: 10px;
    color: #eee;
    font-weight: 600;
}
body.popoup-active.popoup{
    top: 50%;

}
body.popup-active.popup-overlay{
    display:block;
}



/* <!-- =============================== * ad 1 * ============================================ --> */




.ad_img img{
    width: 800px;
    position: relative;
    z-index: -1;
}
.ad_img{
    width: 800px;
    margin: auto;
    margin-top: 35px;
    height: 200px;
    position: relative;
}
.ad_img i{
    position: absolute;
    top: 0%;
    right: 0%;
    z-index: 1;
    cursor: pointer;
}








/* <!-- =============================== * product* ============================================ --> */






.First_row{
    display: flex;
    justify-content: space-evenly;
    width: 1200px;
    margin: auto;
    margin-top: 35px;
}
.box img{
width: 250px;
}
.box{
    border: 1px solid rgb(197, 196, 196);
    width: 260px;
    height: 230px;
    cursor: pointer;
}
.box:hover{
    border: 1px solid rgb(138, 137, 139);
}
.box a{
    text-decoration: none;
    color: black;
}
.box h2{
    padding: 5px 0 0 20px;
}
.box p{
    padding: 0 0 10px 20px ;
    color: #6f8a94;
    font-size: 14px;
}
.addres_data {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.addres_data p{
    font-size: 11px;
    margin-right: 10px;
}





/* <!-- =============================== * lode more * ============================================ --> */



.LOde_more button{
    margin: 50px auto;
    padding: 8px 16px ;
    border-radius: 6px;
    background-color: white;
    cursor: pointer;
    font-size: 16px;
    display: block;
    transition: all 0.5s;
    border: 2px solid black;
}
.LOde_more button:hover{
    border: 4px solid black;
}
#lode_more_products_id{
   display: none;
}





/* <!-- =============================== * ad 2 * ============================================ --> */



.ads_img2{
    width: 800px;
    margin: auto;
    margin-top: 35px;
    height: 200px;
    position: relative;
}
.ads_img2 img{
    width: 800px;
    position: relative;
    z-index: 1;
    border: 1px solid black;
}
.ads_img2 i{
    border: none;
    position: absolute;
    top: 0%;
    right: 0%;
    z-index: 2;
    cursor: pointer;
}



/* <!-- =============================== * downlode * ============================================ --> */



.downlode_app{
    background-color: #f7f8f9;
}
.downlode{
    margin: 100px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.imges{
    width: 400px;
}
.text{
    border-right: 2px solid #cacdce;
}
.text h1{
    padding: 20px 20px 10px 20px ;
    font-size: 35px;
}
.text p{
    padding: 10px 20px 20px 20px;
    font-size: 20px;
}
.downlode_store p{
    padding: 20px 20px 20px 0;
    font-weight: bold;
    font-size: 17px;
}
.downlode_store{
    padding-left: 30px;
}
.downlode_store img{
  width: 140px;
  padding-left: 20px;
  cursor: pointer;
}





/* <!-- =============================== * footer * ============================================ --> */


.Main_footerP{
    background-color: #ebeeef;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1200px;
    margin: auto;
}
.footer_box h2{
    font-size: 17px;
    margin: 10px 0 15px 0;
    cursor: pointer;
}
.footer_box p{
    margin: 8px 0 8px 0;
    cursor: pointer;
}
