*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.Signup{
    box-sizing: border-box;
    width:500px;
    margin-top:100px;
    margin-left:50%;
    background-color: darkgray;
    border:15px;
    border-color: red;

    
    

}
.Signuppage{
    width:600px;
    background-color: gray;
    margin-left: 30%;
    margin-top: 10%;
}
 #form{
    text-align: center;
    padding-bottom: 20px;
    
}
#heading{
   
    text-align: center;
}
input {
    width:70%;
}
input[type=text] {
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
  input[type=integer] {
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
  input[type=password] {
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
  input[type=submit] {
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    background-color:white;
  }
  .text-danger{
    color:red;

  }
  